# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensEducationSim.sln: 3AD4EF0CF1C462D919AAE76307B1A249
HololensEducationSim\App.cs: 8BC81730CB5577AD60F549483560064E
HololensEducationSim\HololensEducationSim.csproj: 2FBC6B9FAC6B4BCD08E52B24DD92229C
HololensEducationSim\HololensEducationSim.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensEducationSim\Package.appxmanifest: B23BCDCF88124BA6E12A957B62AD7263
HololensEducationSim\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensEducationSim\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensEducationSim\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensEducationSim\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensEducationSim\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensEducationSim\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensEducationSim\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensEducationSim\Properties\AssemblyInfo.cs: AFE2C9893AF5ADB5693737E41B43B3A8
HololensEducationSim\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
